<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

<link href='https://fonts.googleapis.com/css?family=Aguafina+Script' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<style>
body{margin:0px auto;background-color: #191919;}
.main-section {
    position: relative;
    background-color: #191919;
    color: #ffffff;
    padding: 5em 0 1em;
    text-align: center;
	
}
.section-heading-title{font-family: "Montserrat", Helvetica, Arial, sans-serif; color:#fff; font-size: 78px;font-weight: normal;text-transform: none;
letter-spacing: 0;line-height: 54px; margin-bottom:20px}
.ff-agua{font-family: "Aguafina Script", Helvetica, Arial, sans-serif; color:#F86D18; font-size:40px; color:#fff}
a{color:#ffe11b; text-decoration:none}
.social{margin:0px; padding:0px}
</style>
<section class="main-section">
  <div class="content">
    <!--<div class="subscribe">
      <form action="http://www.feedblitz.com/f/f.fbz?philihappy" method="post" target="_blank">
        <input type="text" name="EMAIL" placeholder="" value="Subscribe to newsletter via email...">
        <input name="FEEDID" type="hidden" value="4749">
        <button>Subscribe</button>
      </form>
    </div>-->
    <div style="height:30px;"></div>
    <h2 class="section-heading-title">Updating Server !</h2>
    <div style="height:20px;"></div>
   
    <!--<span class="credits">Philihappy blog by <a href="http://philiagency.com/">Phili Agency</a></span> --></div>
</section>
</body>
</html>
